

[DEFAULT]



use_manual_definition = 0
class = {'content': [1, 2, 3], 'publisher':[4, 5, 6], 'reader':[7, 8, 9]}
; in python dictionary form
values = {7: {1: 9, 2: 15, 3: 6}, 8: {1: 3, 2: 9, 3: 12}, 9: {1: 9, 2: 12, 3: 15}}
subscriptions = [(7, 4), (7, 5), (8, 4), (8, 6), (9, 5), (9, 6)]
limit = 2

use_distribution = 1

size = 100 

; cumulative distribution (proportion) of content, publisher, reader
class_distribution = 0.3, 0.5, 1

; respective population of contents, publishers and readers
class_population = 30, 20, 50 
